<!DOCTYPE html>
<html lang="en">
<head>
    <title>Github Web Page</title>
    <style>
        div {
            margin: 0 auto;
            width: 50%;
        }
        p {
            margin: 0px;
        }
        .center {
            margin: 10%;
            height: 80px;
            text-align: center;
        }
        header, nav, footer {
            background-color: grey;
            text-align: center;
        }
        main {
            margin: auto;
            height: auto;
            background-color: grey; 
            overflow: hidden;
        }
        nav, footer {
            background-color: gold;
            color: whitesmoke;
        }
        

        }
        ul {
            margin-left: -40px;
            list-style-type: none;
        }
    </style>

</head>
<body>
    <div>
        <header>
            <h1>Life Adjusting to a Virtual World</h1>
            <nav>
                <a href="#" title="service_in_a_virtual_world">Service in a Virtual World</a> &nbsp;|&nbsp;
                <a href="#" title="the_effect_on_the_economy">The Effect on the Economy</a> &nbsp;|&nbsp;
                <a href="#" title="benefits_in_the_virtual_world">Benefits in the Virtual World</a> &nbsp;|&nbsp;
                <a href="#" title="the_social_impact_of_staying_inside">The Social Impact of Staying Inside</a> &nbsp;|&nbsp;
                <a href="#" title="references">References</a> &nbsp;|&nbsp;
            </nav>
        </header>
        <main>
            <section class="center">
                <h2>Introduction</h2>
                <p>Imagine a time… when hospitals were crowded with hundreds of patients fighting for their lives. This was the result of 9/11, a global shock that would change lives and shape a generation. When defining a generation people usually define them by an event that took place which shocked the world or the nation. But in 9/11 many were focused on preventing and how to help those in need. Ad hoc wireless networks would be made to help because of the horrific event that took place. The ability to communicate… was introduced because of 9/11. Keep that fact in mind while reading this paper. Our white paper will discuss the following of how tech is helping fight against the current pandemic COVID-19 and how we are adjusting to a more virtual world. This will include services that we use and how they are being used to help keep people inside.</p>
            </section>
        </main>
    </div>
    
</body>
</html>